# FSE-E-AUCTION

./: README.md
.github/workflows/: SellerApi20220908121440.yml
FSE-E-AUCTION/: FSE-E-AUCTION.sln
FSE-E-AUCTION-Zip/FSE-E-AUCTION/E-Auction.UnitTests/: E-Auction.UnitTests.csproj
FSE-E-AUCTION-Zip/FSE-E-AUCTION/E-Auction.UnitTests/ControllerTests/: BuyerControllerTests.cs
FSE-E-AUCTION/ApiGateWay/: Ocelot.json  Program.cs  Startup.cs
FSE-E-AUCTION/AzureTimerTrigger/: Function1.cs
FSE-E-AUCTION/BuyerApi/: BuyerApi.csproj  KafkaConsumer.cs  Program.cs  Startup.cs
FSE-E-AUCTION/BuyerApi/Contracts/CommandHandlers/: ISaveBuyerCommandHandler.cs
FSE-E-AUCTION/BuyerApi/Controllers/: BuyerController.cs
FSE-E-AUCTION/BuyerApi/Directors/: BuyerDirector.cs  IBuyerDirector.cs
FSE-E-AUCTION/BuyerApi/Exceptions/: BuyerException.cs
FSE-E-AUCTION/BuyerApi/Handlers/CommandsHandlers/: SaveBuyerCommandHandler.cs
FSE-E-AUCTION/BuyerApi/KafkaConsumerService/: BuyerEventConsumer.cs
FSE-E-AUCTION/BuyerApi/KafkaMessageService/: IKafkaMessagingService.cs  KafkaMessagingService.cs
FSE-E-AUCTION/BuyerApi/Models/: BuyerDetails.cs  BuyerEventCreate.cs  DbConfiguration.cs  KafkaBuyerEventCreate.cs  Product.cs
FSE-E-AUCTION/BuyerApi/Properties/PublishProfiles/: BuyerApi-FSE - Web Deploy.pubxml  FSE-730021-Buyer - Web Deploy.pubxml  FSE-Eauction-Buyer - Zip Deploy.pubxml  TestApi-FSE - Web Deploy.pubxml
FSE-E-AUCTION/BuyerApi/Properties/ServiceDependencies/FSE-Eauction-Buyer - Zip Deploy/: profile.arm.json
FSE-E-AUCTION/BuyerApi/Properties/ServiceDependencies/e-auction-buyer - Web Deploy/: profile.arm.json
FSE-E-AUCTION/BuyerApi/Repositories/: BuyerRepository.cs  IBuyerRepository.cs
FSE-E-AUCTION/BuyerApi/RequestModels/: SaveBuyerRequestModel.cs
FSE-E-AUCTION/BuyerApi/ResponseModels/: MongoBuyerResponse.cs
FSE-E-AUCTION/BuyerApi/Validation/: BuyerValidation.cs  IBuyerValidation.cs
FSE-E-AUCTION/Consumer-EAuction/: Consumer-EAuction.csproj  Program.cs
FSE-E-AUCTION/DeleteProductOrchestrator/: ConfigurationStartup.cs  DeleteProductOrchestrator.csproj  DeleteProductServiceBusTrigger.cs  EauctionDeleteEventHandler.csproj  ProductAzureFunction.csproj  Startup.cs
FSE-E-AUCTION/E-Auction-Api-Gate-Way/: E-Auction-Api-Gate-Way.csproj  Ocelot.json  Program.cs  Startup.cs
FSE-E-AUCTION/E-Auction-Api-Gate-Way/Properties/PublishProfiles/: e-auction-api-gate-way - Web Deploy.pubxml  e-auction-gateway - Web Deploy.pubxml
FSE-E-AUCTION/E-Auction-Api-Gate-Way/Properties/ServiceDependencies/e-auction-api-gate-way - Web Deploy/: profile.arm.json
FSE-E-AUCTION/E-Auction-Api-Gate-Way/Properties/ServiceDependencies/e-auction-api-gateway - Web Deploy/: profile.arm.json
FSE-E-AUCTION/E-Auction-Api-GateWay/: E-Auction-Api-GateWay.csproj  Program.cs  Startup.cs
FSE-E-AUCTION/E-auction.Business/: E-auction.Business.csproj  GlobalSuppressions.cs
FSE-E-AUCTION/E-auction.Business/Context/: IMongoDbContext.cs  MongoDbContext.cs
FSE-E-AUCTION/E-auction.Business/Contract/CommandHandlers/: ISaveBuyerCommandHandler.cs
FSE-E-AUCTION/E-auction.Business/Contract/QueryHandlers/: IQueryHandler.cs
FSE-E-AUCTION/E-auction.Business/Directors/: BuyerDirector.cs  IBuyerDirector.cs  IProductDeleteDirector.cs  ISellerDirector.cs  ProductDeleteDirector.cs  SellerDirector.cs
FSE-E-AUCTION/E-auction.Business/Exception/: BuyerException.cs  ProductException.cs  SellerException.cs
FSE-E-AUCTION/E-auction.Business/Handlers/CommandsHandlers/: SaveBuyerCommandHandler.cs
FSE-E-AUCTION/E-auction.Business/Handlers/QueryHandlers/: ShowBidsQueryHandler.cs
FSE-E-AUCTION/E-auction.Business/KafkaConsumerService/: BuyerEventConsumer.cs
FSE-E-AUCTION/E-auction.Business/MessagePublishers/: IMessagePublisher.cs  MessagePublisher.cs
FSE-E-AUCTION/E-auction.Business/Models/: BidDetails.cs  DbConfiguration.cs  EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  KafkaBuyerEventCreate.cs  Message.cs  MongoBuyerStaging.cs  MongoProduct.cs  MongoProductStaging.cs  MongoSeller.cs  ProductBids.cs  ProductDetails.cs  ProductResponse.cs
FSE-E-AUCTION/E-auction.Business/Repositories/: BuyerRepository.cs  IBuyerRepository.cs  IProductDeleteRepository.cs  ISellerRepository.cs  ProductDeleteRepository.cs  SellerRepository.cs
FSE-E-AUCTION/E-auction.Business/RequestModels/: SaveBuyerRequestModel.cs
FSE-E-AUCTION/E-auction.Business/ResponseModels/: MongoBuyerResponse.cs
FSE-E-AUCTION/E-auction.Business/Services/EmailService/: EmailSender.cs  IEmailSender.cs
FSE-E-AUCTION/E-auction.Business/Validation/: BuyerValidation.cs  IBuyerValidation.cs  ISellerValidation.cs  SellerValidation.cs
FSE-E-AUCTION/SellerApi/: Program.cs  SellerApi.csproj  Startup.cs  appsettings.json
FSE-E-AUCTION/SellerApi/Contract/QueryHandlers/: IQueryHandler.cs
FSE-E-AUCTION/SellerApi/Controllers/: SellerController.cs
FSE-E-AUCTION/SellerApi/Directors/: ISellerDirector.cs  SellerDirector.cs
FSE-E-AUCTION/SellerApi/Exception/: InvalidBidDateException.cs  SellerException.cs
FSE-E-AUCTION/SellerApi/Handlers/QueryHandlers/: ShowBidsQueryHandler.cs
FSE-E-AUCTION/SellerApi/MessagePublishers/: IMessagePublisher.cs  MessagePublisher.cs
FSE-E-AUCTION/SellerApi/Models/: DbConfiguration.cs  MongoProduct.cs  MongoSeller.cs  Product.cs  ProductBids.cs  ProductDetails.cs  ProductResponse.cs  SaveBuyerRequestModel.cs  SellerDetails.cs
FSE-E-AUCTION/SellerApi/Properties/PublishProfiles/: SellerApi20220908121440 - Web Deploy.pubxml  e-auction-seller - Web Deploy.pubxml  e-auction-sellerapi - Web Deploy.pubxml
FSE-E-AUCTION/SellerApi/Properties/ServiceDependencies/SellerApi - Web Deploy/: profile.arm.json
FSE-E-AUCTION/SellerApi/Properties/ServiceDependencies/e-auction-sellerapi - Web Deploy/: profile.arm.json
FSE-E-AUCTION/SellerApi/Repositories/: ISellerRepository.cs  SellerRepository.cs
FSE-E-AUCTION/SellerApi/Validation/: ISellerValidation.cs  SellerValidation.cs
FSE-E-AUCTION/e-auction-seller/: SellerController.UnitTests.csproj
FSE-E-AUCTION/e-auction-seller/Controller/: BuyerControllerTests.cs  SellerControllerTests.cs
(+97 files in other folders)
