{
  "MongoDbConnection": {
    "CollectionName": "Buyer_Details",
    "ConnectionString": "mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb",
    "DatabaseName": "e-auction"
  },
  "Producer": {
    "bootstrapservers": "localhost:9092"
  },
  "Consumer": {
    "GroupId": "eauction_buyers",
    "bootstrapservers": "localhost:9092"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
